@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet');

html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-size: 1rem;
    max-width: 1920px;
}

.grid-container {
	display: grid;
    grid-template-columns: 50% 50%;	
    /*grid-template-columns: repeat(auto-fill, minmax(320px, 1920px));*/
    grid-column: 1 / 3;
	grid-template-areas:
	"logo menu"
	"about_me about_me"
	"project project"
    "skills photo"
    "work work"
    "task task"
    "micro micro"
    "form form"
    "copyright social";
	margin: 0 auto;
	width: 1920px;
	position: relative;
	grid-column-gap: 0;
	grid-row-gap: 0;
    height: 100vh;
}

.grid-item {
	width: 100% !important;
	height: 100%;
	background-size: cover !important;
}

h1,
h2,
p,
.button {
    font-family: 'Roboto', sans-serif;   
}

.h1, h1 {
    font-size: 3rem;
}

.h2, h2 {
    font-size: 2rem;
}

.menu_logo {
    display: grid;
    grid-template-columns: 498px 398px 619px 405px;
    grid-template-rows: 117px 161px 297px 146px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: #EEEFF1;
}

.logo {
    grid-column: 2 / 3;
    margin-top: 57px;
}

.menu {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-items: stretch;
    margin-top: 63px;
}

.nav_menu {
    display: inline-flex;
    justify-content: space-between;
    margin-right: -3em;
    align-items: center;
}

.menu li {
    list-style-type: none;
    border: 0;
    outline: none;
}

.menu__link  {
    font-family: Roboto;
    font-weight: 500;
    font-size: 1rem;
    line-height: 26px;
    color: #000000; 
    text-decoration: none; 
}

.img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 60px;
}

.present {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 4; 
}

.design {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2; 
    margin-left: 5em;
}

.design p,
.design h1 {
    margin-bottom: 60px;
}

.button_write {
    width: 225px;
    height: 65px;
    background: #34547A;
    color: #ffffff;
    font-size: 1rem;
}

.about_me {
    display: grid;
    grid-template-columns: 690px 540px 690px;
    grid-template-rows: 119px 147px 100px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: #ffffff;
}

.text {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    text-align: center;
}

.project {
    display: grid;
    grid-template-columns: 408px 1088px 424px;
    grid-template-rows: 100px 50px 100px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: #34547A;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.p_project {
    width: 71px;
    color: #ffffff;
}


.v1_108 {
    width: 100%;
    height: 1105px;
    background: url("img/v1_108.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 756px;
    left: 385px;
    overflow: hidden;
}

.v1_109 {
    width: 555px;
    height: 450px;
    background: url("img/face.png");
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 655px;
    left: 595px;
    overflow: hidden;
}

.v1_110 {
    width: 959px;
    height: 1014px;
    /* background: url("img/face.png"); */ 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v1_111 {
    width: 403px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 751.5px;
    left: 0px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 32px;
    opacity: 1;
    text-align: left;
}

/*
.v24126_0 {
    width: 100px;
    height: 100px;
    background: url("img/v24126_0.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 289px;
    overflow: hidden;
}
*/

.v1_112 {
    width: 445px;
    height: 4px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 872px;
    left: 0px;
    overflow: hidden;
}

.v1_113 {
    width: 349px;
    height: 4px;
    background: rgba(52,84,122,1);
    opacity: 1;
    position: absolute;
    top: 872px;
    left: 0px;
    overflow: hidden;
}

.v1_114 {
    width: 128px;
    color: rgba(113,113,113,1);
    position: absolute;
    top: 835px;
    left: 1px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v1_115 {
    width: 445px;
    height: 4px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 941px;
    left: 0px;
    overflow: hidden;
}

.v1_116 {
    width: 350px;
    height: 4px;
    background: rgba(52,84,122,1);
    opacity: 1;
    position: absolute;
    top: 941px;
    left: 0px;
    overflow: hidden;
}

.v1_117 {
    width: 128px;
    color: rgba(113,113,113,1);
    position: absolute;
    top: 904px;
    left: 1px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v1_118 {
    width: 445px;
    height: 4px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 1010px;
    left: 0px;
    overflow: hidden;
}

.v1_119 {
    width: 350px;
    height: 4px;
    background: rgba(52,84,122,1);
    opacity: 1;
    position: absolute;
    top: 1010px;
    left: 0px;
    overflow: hidden;
}

.v1_120 {
    width: 128px;
    color: rgba(113,113,113,1);
    position: absolute;
    top: 973px;
    left: 1px;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    opacity: 1;
    text-align: left;
}

.v1_121 {
    width: 100%;
    height: 1004px;
    background: url("img/v1_121.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1962px;
    left: 0px;
    overflow: hidden;
}

.v1_122 {
    width: 100%;
    height: 100%;
    background: rgba(238,239,241,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v1_123 {
    width: 100%;
    height: 600px;
    /* background: url("img/v1_123.png");*/ 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 304px; 
    left: 405px;
    overflow: hidden;

}

.v1_124 {
    width: 100px;
    height: 100px;
    background: url("img/v1_123.png");
    opacity: 1;
    position: absolute;
    top: 554px;
    left: 910px;
    overflow: hidden;
}
.v1_125 {
    width: 100px;
    height: 100px;
    background: url("img/play-button.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
}

.v1_126 {
    width: 540px;
    height: 147px;
    background: url("img/v1_126.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 100px;
    left: 690px;
    overflow: hidden;
}

.v1_127 {
    width: 403px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 68px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 32px;
    opacity: 1;
    text-align: center;
}

.v1_128 {
    width: 540px;
    color: rgba(113,113,113,1);
    position: absolute;
    top: 80px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.v1_129 {
    width: 100%;
    height: 960px;
    background: url("img/v1_129.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2994px;
    left: 0px;
    overflow: hidden;
}

.v1_130 {
    width: 480px;
    height: 480px;
    background: url("img/v1_132.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v1_131 {
    width: 480px;
    height: 480px;
    background: url("img/v1_131.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 480px;
    overflow: hidden;
}

.v1_132 {
    width: 480px;
    height: 480px;
    background: url("img/v1_132.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 960px;
    overflow: hidden;

}

.v1_133 {
    width: 480px;
    height: 480px;
    background: url("img/v1_131.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1440px;
    overflow: hidden;
  
}

.v1_134 {
    width: 480px;
    height: 480px;
    background: url("img/v1_132.png");
    opacity: 1;
    position: absolute;
    top: 480px;
    left: 479px;
    overflow: hidden;
}
  
.v1_135 {
    width: 480px;
    height: 480px;
    background: url("img/v1_131.png");
    opacity: 1;
    position: absolute;
    top: 480px;
    left: 1440px;
    overflow: hidden;
}
  
.v1_136 {
    width: 480px;
    height: 480px;
    background: url("img/v1_132.png");
    opacity: 1;
    position: absolute;
    top: 480px;
    left: 959px;
    overflow: hidden;
}
  
.v1_137 {
    width: 480px;
    height: 480px;
    background: url("img/v1_131.png");
    opacity: 1;
    position: absolute;
    top: 480px;
    left: 0px;
    overflow: hidden;
}
  
.v1_138 {
    width: 100px;
    height: 100px;
    background: url("img/view.png");
    opacity: 1;
    position: absolute;
    top: 190px;
    left: 670px;
    overflow: hidden;
}
  
.v1_139 {
    width: 100px;
    height: 57px;
    background: url("img/v1_139.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 0px;
    overflow: hidden;
}
  
.v1_140 {
    width: 100px;
    height: 57px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
}
  
.v1_141 {
    width: 13px;
    height: 13px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 37px;
}
  
.v1_142 {
    width: 43px;
    height: 43px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 28px;
}
  
.v1_143 {
    width: 100%;
    height: 120px;
    background: url("img/v1_143.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4026px;
    left: 405px;
    overflow: hidden;
}

.v1_144 {
    width: 255px;
    height: 120px;
    background: url("img/v1_144.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v1_145 {
    width: 255px;
    height: 120px;
    background: url("img/v1_145.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 285px;
    overflow: hidden;
}
  
.v1_146 {
    width: 255px;
    height: 120px;
    background: url("img/v1_146.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 570px;
    overflow: hidden;
}
  
.v1_147 {
    width: 255px;
    height: 120px;
    background: url("img/v1_147.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 855px;
    overflow: hidden;
}
  
.v1_148 {
    width: 100%;
    height: 762px;
    background: url("img/v1_148.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4246px;
    left: 0px;
    overflow: hidden;
}
  
.v1_149 {
    width: 100%;
    height: 762px;
    background: rgba(238,239,241,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
  
.v1_150 {
    width: 255px;
    height: 50px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 312px;
    left: 690px;
    overflow: hidden;
}
  
.v1_151 {
    width: 74px;
    color: rgba(94,92,92,1);
    position: absolute;
    top: 329px;
    left: 710px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
}
  
.v1_152 {
    width: 540px;
    height: 175px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 382px;
    left: 690px;
    overflow: hidden;
}
  
.v1_153 {
    width: 82px;
    color: rgba(94,92,92,1);
    position: absolute;
    top: 399px;
    left: 710px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
}
  
.v1_154 {
    width: 255px;
    height: 50px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 312px;
    left: 975px;
    overflow: hidden;
}
  
.v1_155 {
    width: 74px;
    color: rgba(94,92,92,1);
    position: absolute;
    top: 329px;
    left: 995px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
}
  
.v1_156 {
    width: 190px;
    height: 55px;
    background: url("img/v1_156.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 607px;
    left: 864px;
    overflow: hidden;
}
  
.v1_157 {
    width: 190px;
    height: 55px;
    background: rgba(52,84,122,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
  
.v1_158 {
    width: 152px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 20px;
    left: 19px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
}
  
.v1_159 {
    width: 540px;
    height: 147px;
    background: url("img/v1_159.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 100px;
    left: 690px;
    overflow: hidden;
}
  
.v1_160 {
    width: 406px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 65px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 32px;
    opacity: 1;
    text-align: center;
}
  
.v1_161 {
    width: 540px;
    color: rgba(113,113,113,1);
    position: absolute;
    top: 80px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
  
.v1_162 {
    width: 100%;
    height: 151px;
    background: url("img/v1_162.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5008px;
    left: 0px;
    overflow: hidden;
}
  
.v1_163 {
    width: 100%;
    height: 151px;
    background: rgba(52,84,122,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
  
.v1_164 {
    width: 130px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 50px;
    left: 406px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: left;
}
  
.v1_165 {
    width: 193px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 89px;
    left: 406px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: left;
}
  
.v1_166 {
    width: 175px;
    height: 40px;
    background: url("img/v1_166.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 56px;
    left: 1356px;
    overflow: hidden;
}
  
.v1_167 {
    width: 43px;
    height: 40px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
  
.v1_168 {
    width: 43px;
    height: 22px;
    background: url("img/v1_168.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 0px;
    overflow: hidden;
}
  
.v1_169 {
    width: 43px;
    height: 22px;
    background: url("img/vk-social-network-logo.png");
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
}
  
.v1_170 {
    width: 43px;
    height: 40px;
    background: url("img/vk-social-network-logo.png");
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 65px;
    overflow: hidden;
}
  
.v1_171 {
    width: 43px;
    height: 22px;
    background: url("img/v1_171.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 0px;
    overflow: hidden;
}
  
.v1_172 {
    width: 43px;
    height: 22px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
}
  
.v1_173 {
    width: 43px;
    height: 40px;
    background: url("img/v1_173.png");
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 131px;
    overflow: hidden;
}
  
.v1_174 {
    width: 43px;
    height: 22px;
    background: url("img/v1_174.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 0px;
    overflow: hidden;
}
  
.v1_175 {
    width: 43px;
    height: 22px;
    background: url("img/vk-social-network-logo.png");
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
}
  
.v1_176 {
    width: 540px;
    height: 147px;
    background: url("img/v1_176.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 812px;
    left: 690px;
    overflow: hidden;
}
  
.v1_177 {
    width: 403px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 68px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 32px;
    opacity: 1;
    text-align: center;
}
 
.v1_178 {
    width: 540px;
    color: rgba(113,113,113,1);
    position: absolute;
    top: 80px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}
  
.name {
    color: #fff;
}