<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="icon" href="img/laptop.png">
    <meta property="og:image" content="img/@1x/preview.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.js">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <div class="grid-container">
        <div class="grid-item menu_logo">
            <div class="logo"> <img src="img/WD.png" alt="Grid"> </div>
            <div class="menu">
                <ul class="nav_menu">
                    <li class="menu__list"><a href="#" class="menu__link"> ГЛАВНАЯ</a></li>
                    <li class="menu__list"><a href="#" class="menu__link"> ОБ АВТОРЕ</a></li>
                    <li class="menu__list"><a href="#" class="menu__link"> РАБОТЫ</a></li>
                    <li class="menu__list"><a href="#" class="menu__link"> ПРОЦЕСС</a></li>
                    <li class="menu__list"><a href="#" class="menu__link"> КОНТАКТЫ</a></li>
                </ul>
            </div>
            <div class="present">
                <div class="img"> <img src="img/Frame.png" alt="Grid"> </div>
                <div class="design">
                    <h1>Дизайн и верстка</h1>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                        Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <button class="button button_write">Написать мне</button>
                </div>
            </div>
        </div>

        <div class="grid-item about_me">
            <div class="text">
                <h2> Обо мне </h2> 
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                        Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            </div>            
        </div>

        <div class="grid-item project">
            <div class="gallery">   
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>                  
            </div>
        </div>
                       

    </div>


    <div class="v1_108">
        <div class="v1_109">
            <!-- <img src="img/face.png" alt="face">  -->
        </div>
        <div class="v1_110"><span class="v1_111">Мои навыки</span>
            <!-- <div class="v24126_0"></div> -->
            <div class="v1_112"></div>
            <div class="v1_113"></div><span class="v1_114">Adobe Photoshop</span>
            <div class="v1_115"></div>
            <div class="v1_116"></div><span class="v1_117">Adobe Photoshop</span>
            <div class="v1_118"></div>
            <div class="v1_119"></div><span class="v1_120">Adobe Photoshop</span>
        </div>
    </div>
    
    <div class="v1_121">
        <div class="v1_122"></div>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"src="https://www.youtube.com/embed/gnVYWcavOXs" allowfullscreen></iframe>
        </div>
        <div class="v1_124">
            <div class="v1_125"></div>
        </div>
        <div class="v1_126">
            <span class="v1_127">Как я работаю</span>
            <span class="v1_128">Lorem Ipsum - это
                текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                для текстов на латинице с начала XVI века.
            </span>
           
        </div>

    </div>

    <div class="v1_129">
        <div class="v1_130"></div>
        <div class="v1_131"></div>
        <div class="v1_132"></div>
        <div class="v1_133"></div>
        <div class="v1_134"></div>
        <div class="v1_135"></div>
        <div class="v1_136"></div>
        <div class="v1_137"></div>
        <div class="v1_138">
            <div class="v1_139">
                <div class="v1_140"></div>
                <div class="v1_141"></div>
                <div class="v1_142"></div>
            </div>
        </div>
    </div>

    <div class="v1_143">
        <div class="v1_144"></div>
        <div class="v1_145"></div>
        <div class="v1_146"></div>
        <div class="v1_147"></div>
    </div>
    <div class="v1_148">
        <div class="v1_149"></div>
        <div class="v1_150"></div><span class="v1_151">Ваше имя</span>
        <div class="v1_152"></div><span class="v1_153">Сообщение</span>
        <div class="v1_154"></div><span class="v1_155">Ваш e-mail</span>
        <div class="v1_156">
            <div class="v1_157"></div><span class="v1_158">ОТПРАВИТЬ</span>
        </div>
        <div class="v1_159"><span class="v1_160">Хотите веб-сайт?</span><span class="v1_161">Lorem Ipsum - это
                текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"
                для текстов на латинице с начала XVI века.</span></div>
    </div>
    <div class="v1_162">
        <div class="v1_163"></div><span class="v1_164">Иванов Иван</span><span class="v1_165">(с) 2018. Все права
            защищены.</span>
        <div class="v1_166">
            <div class="v1_167">
                <div class="v1_168">
                    <div class="v1_169"></div>
                </div>
            </div>
            <div class="v1_170">
                <div class="v1_171">
                    <div class="v1_172"></div>
                </div>
            </div>
            <div class="v1_173">
                <div class="v1_174">
                    <div class="v1_175"></div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>