.grid-container {
    display: grid;
    grid-template-columns: 50% 50%; 
    /*grid-template-columns: repeat(auto-fill, minmax(320px, 1920px));*/
    grid-column: 1 / 3;
    grid-template-areas:
    "logo menu"
    "about_me about_me"
    "project project"
    "skills photo"
    "work work"
    "task task"
    "micro micro"
    "form form"
    "copyright social";
    margin: 0 auto;
    width: 1920px;
    position: relative;
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 100vh;
}

.menu_logo {
    display: grid;
    grid-template-columns: 498px 398px 619px 405px;
    grid-template-rows: 117px 161px 297px 146px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: #EEEFF1;
}
 
.logo {
    grid-column: 2 / 3;
    margin-top: 57px;
}
 
.menu {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-items: stretch;
    margin-top: 63px;
}
 
.nav_menu {
    display: inline-flex;
    justify-content: space-between;
    margin-right: -3em;
    align-items: center;
}

.img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 60px;
}
 
.present {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 4; 
}
 
.design {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2; 
    margin-left: 5em;
}