<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="icon" href="img/laptop.png">
    <meta property="og:image" content="img/@1x/preview.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.js">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
 
<body>

    <section class="section section_first">
        <div class="container">
            <div class="row row_1">
               <div class="col-12 logo_menu">
                <div class="col-lg-1 logo"> <img src="img/WD.png" alt="Bootstrap"> </div>
                    <div class="d-none d-sm-none d-md-none d-lg-block col-lg-7 offset-lg-5 menu">
                        <ul class="nav_menu">
                            <li class="menu__list"><a href="#" class="menu__link"> ГЛАВНАЯ</a></li>
                            <li class="menu__list"><a href="#" class="menu__link"> ОБ АВТОРЕ</a></li>
                            <li class="menu__list"><a href="#" class="menu__link"> РАБОТЫ</a></li>
                            <li class="menu__list"><a href="#" class="menu__link"> ПРОЦЕСС</a></li>
                            <li class="menu__list"><a href="#" class="menu__link"> КОНТАКТЫ</a></li>
                        </ul>
                    </div>
                </div>  
            </div>
           <div class="row row_2">  
                <div class="col-lg-12 write_me">
                    <div class="col-lg-4 offset-lg-1 img"> <img src="img/Frame.png" alt="Bootstrap"> </div> 
                    <div class="col-lg-6 offset-lg-2 present">
                        <h1>Дизайн и верстка</h1>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            <button class="button button_write">Написать мне</button>
                    </div>
                </div>    
            </div> 
        </div>
    </section>

    <div class="row row_7">
        <div class="col-12 video">
            <div class="col-lg-12 offset-lg-1 embed-responsive embed-responsive-16by9">
                 <video src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" controls></video>
            </div>
        </div>
    </div>

    <video src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" controls></video>

    <nav class="col-lg-7 offset-lg-5 navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Об авторе</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Работы</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Процесс</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
      </nav>

      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>


      <section class="section section_eight">
        <div class="container">
            <div class="row row_12">
             <div class="col-lg-12 offset-4 my_form">              
                 <form>
                     <div class="form-row">
                         <div class="form-group col-md-3">
                             <input type="name" class="form-control" id="inputName" placeholder="Ваше имя">
                         </div>
                       <div class="form-group col-md-3">
                         <input type="email" class="form-control" id="inputEmail4" placeholder="Ваш Email">
                       </div>
                     </div>
                     <div class="form-group col-md-6">
                       <input type="text" class="form-control" id="inputMessage" placeholder="Сообщение">
                     </div>
                 </form>
                </div>
            </div>
        </div>
    </section>

    <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">Это простой пример блока с компонентом в стиле jumbotron для привлечения дополнительного внимания к содержанию или информации.</p>
        <hr class="my-4">
        <p>Использются служебные классы для типографики и расстояния содержимого в контейнере большего размера.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
      </div>

      <div class="grid-container">
        <div class="grid-item menu_logo">
            <div class="logo"> <img src="img/WD.png" alt="Grid"> </div>
            <div class="menu">
                <ul class="nav_menu">
                    <li class="menu__list"><a href="#" class="menu__link"> ГЛАВНАЯ</a></li>
                    <li class="menu__list"><a href="#" class="menu__link"> ОБ АВТОРЕ</a></li>
                    <li class="menu__list"><a href="#" class="menu__link"> РАБОТЫ</a></li>
                    <li class="menu__list"><a href="#" class="menu__link"> ПРОЦЕСС</a></li>
                    <li class="menu__list"><a href="#" class="menu__link"> КОНТАКТЫ</a></li>
                </ul>
            </div>
            <div class="present">
            <div class="img"> <img src="img/Frame.png" alt="Grid"> </div>
                <div class="design">
                <h1>Дизайн и верстка</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                    Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <button class="button button_write">Написать мне</button>
                </div>
            </div>
        </div>

</body>
</html>

